
  CREATE TABLE ESB_PARAMETRO 
   (	
    ID NUMBER NOT NULL, 
	TIPO_PARAMETRO VARCHAR2(50) NOT NULL, 
	NOMBRE_ATRIBUTO VARCHAR2(100) NOT NULL, 
	DESCRIPCION VARCHAR2(200) NOT NULL, 
	VALOR VARCHAR2(1000) NOT NULL, 
	ESTADO VARCHAR2(2) NOT NULL, 
	FECHA_CREACION DATE NOT NULL, 
	 CONSTRAINT ESB_PARAMETRO_PK PRIMARY KEY (ID)
   );

   COMMENT ON COLUMN ESB_PARAMETRO.ID IS 'ID DEL PARAMETRO';
   COMMENT ON COLUMN ESB_PARAMETRO.TIPO_PARAMETRO IS 'TIPO DE PARAMETRO';
   COMMENT ON COLUMN ESB_PARAMETRO.NOMBRE_ATRIBUTO IS 'NOMBRE DEL PARAMETRO';
   COMMENT ON COLUMN ESB_PARAMETRO.DESCRIPCION IS 'DESCRIPCION DEL PARAMETRO';
   COMMENT ON COLUMN ESB_PARAMETRO.VALOR IS 'VALOR DEL PARAMETRO';
   COMMENT ON COLUMN ESB_PARAMETRO.ESTADO IS 'ESTADO';
   COMMENT ON COLUMN ESB_PARAMETRO.FECHA_CREACION IS 'FECHA DE CREACION';

CREATE INDEX ESB_PARAMETRO_PARAM ON ESB_PARAMETRO (TIPO_PARAMETRO, ESTADO);


CREATE SEQUENCE ESB_PARAMETRO_SEQ  MINVALUE 6;
	 


Insert into ESB_PARAMETRO (ID,TIPO_PARAMETRO,NOMBRE_ATRIBUTO,DESCRIPCION,VALOR,ESTADO,FECHA_CREACION) values ('1','TOKEN_JWT','URL_SERVICE_VALIDA_TOKEN_JWT','Url del servicio valida token jwt','http://eap7-gsisin.pruebas.intracoomeva.com.co/serviceValidaToken/validaToken ','S',to_date('04/11/20','DD/MM/RR'));
Insert into ESB_PARAMETRO (ID,TIPO_PARAMETRO,NOMBRE_ATRIBUTO,DESCRIPCION,VALOR,ESTADO,FECHA_CREACION) values ('2','SERVICIO_PROTECCION','URL_SERVICE_CONSULTA_PRODUCTO', 'Url servicio consultar producto del sector protección','http://proteccion.pruebas.intracoomeva.com.co:8888/coomeva-proteccion-api-store/api/store/products','S',to_date('04/11/20','DD/MM/RR'));
Insert into ESB_PARAMETRO (ID,TIPO_PARAMETRO,NOMBRE_ATRIBUTO,DESCRIPCION,VALOR,ESTADO,FECHA_CREACION) values ('3','SERVICIO_PROTECCION','URL_SERVICE_COTIZAR_PRODUCTO', 'Url servicio cotizar producto del sector protección','http://proteccion.pruebas.intracoomeva.com.co:8888/coomeva-proteccion-api-store/api/store/quotes','S',to_date('04/11/20','DD/MM/RR'));
Insert into ESB_PARAMETRO (ID,TIPO_PARAMETRO,NOMBRE_ATRIBUTO,DESCRIPCION,VALOR,ESTADO,FECHA_CREACION) values ('4','SERVICIO_PROTECCION','COD_API_USER_HEADER','Código api user que debe ir en el header de la petición', 'CANALVIRTUALSP','S',to_date('04/11/20','DD/MM/RR'));
Insert into ESB_PARAMETRO (ID,TIPO_PARAMETRO,NOMBRE_ATRIBUTO,DESCRIPCION,VALOR,ESTADO,FECHA_CREACION) values ('5','SERVICIO_PROTECCION','COD_API_KEY_HEADER','Código api key que debe ir en el header de la petición', '860e1f6f-efa5-45f6-99a8-43263299ea08','S',to_date('04/11/20','DD/MM/RR'));
