package co.com.coomeva.www.Empleado.generator.v1;


import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2021-06-27T11:55:06.418-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://www.coomeva.com.co/Empleado", name = "Empleado")
@XmlSeeAlso({ObjectFactory.class})
public interface Empleado {

    /**
     * consulta los datos del empleado relacionados con el empleador
     */
    @WebMethod(operationName = "ConsultaDatosEmpleador")
    @RequestWrapper(localName = "ConsultaDatosEmpleador", targetNamespace = "http://www.coomeva.com.co/Empleado", className = "ConsultaDatosEmpleador")
    @ResponseWrapper(localName = "ConsultaDatosEmpleadorOut", targetNamespace = "http://www.coomeva.com.co/Empleado", className = "ConsultaDatosEmpleadorOut")
    @WebResult(name = "ConsultaDatosEmpleadorResponse", targetNamespace = "")
    public ConsultaDatosEmpleadorResponse consultaDatosEmpleador(
        @WebParam(name = "ConsultaDatosEmpleadorRequest", targetNamespace = "")
        ConsultaDatosEmpleadorRequest consultaDatosEmpleadorRequest
    );

    /**
     * consulta los datos basicos del empleado
     */
    @WebMethod(operationName = "ConsultaDatosBasicos")
    @RequestWrapper(localName = "ConsultaDatosBasicos", targetNamespace = "http://www.coomeva.com.co/Empleado", className = "ConsultaDatosBasicos")
    @ResponseWrapper(localName = "ConsultaDatosBasicosOut", targetNamespace = "http://www.coomeva.com.co/Empleado", className = "ConsultaDatosBasicosOut")
    @WebResult(name = "ConsultaDatosBasicosResponse", targetNamespace = "")
    public ConsultaDatosBasicosResponse consultaDatosBasicos(
        @WebParam(name = "ConsultaDatosBasicosRequest", targetNamespace = "")
        ConsultaDatosBasicosRequest consultaDatosBasicosRequest
    );

    /**
     * consulta los datos confidenciales del empleado
     */
    @WebMethod(operationName = "ConsultaDatosConfidenciales")
    @RequestWrapper(localName = "ConsultaDatosConfidenciales", targetNamespace = "http://www.coomeva.com.co/Empleado", className = "ConsultaDatosConfidenciales")
    @ResponseWrapper(localName = "ConsultaDatosConfidencialesOut", targetNamespace = "http://www.coomeva.com.co/Empleado", className = "ConsultaDatosConfidencialesOut")
    @WebResult(name = "ConsultaDatosConfidencialesResponse", targetNamespace = "")
    public ConsultaDatosConfidencialesResponse consultaDatosConfidenciales(
        @WebParam(name = "ConsultaDatosConfidencialesRequest", targetNamespace = "")
        ConsultaDatosConfidencialesRequest consultaDatosConfidencialesRequest
    );

    /**
     * consulta todos los datos del empleado
     */
    @WebMethod(operationName = "ConsultaDetallada")
    @RequestWrapper(localName = "ConsultaDetallada", targetNamespace = "http://www.coomeva.com.co/Empleado", className = "ConsultaDetallada")
    @ResponseWrapper(localName = "ConsultaDetalladaOut", targetNamespace = "http://www.coomeva.com.co/Empleado", className = "ConsultaDetalladaOut")
    @WebResult(name = "ConsultaDetalladaResponse", targetNamespace = "")
    public ConsultaDetalladaResponse consultaDetallada(
        @WebParam(name = "ConsultaDetalladaRequest", targetNamespace = "")
        ConsultaDetalladaRequest consultaDetalladaRequest
    );
}
